# test3

./: .gitignore  eclipse-java-google-style-modified-v1.xml  pom.xml
.github/workflows/: ci-pipeline.yml  codeql.yml  dependency-review.yml  format.yml  gitguardian.yml  lint.yml  linter.yml  maven.yml  pipeline.yml  snyk-infrastructure.yml  snyk.yml  sonar.yml
src/main/java/org/sixbodyguards/al/: AkkadianLexiconApplication.java
src/main/resources/: application.properties
src/test/java/org/sixbodyguards/al/: AkkadianLexiconApplicationTests.java
