
azure.storage.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=csbc87c4bffbe5dx4627x9f6;AccountKey=AQlb36OksDPdIy1zxhHDBEFKDwPM51aBdBpCQquDXCbH51PHO7foU93j1uucfw8oy2UfcmhEyfdaBmUNzDoZew==
