clientId: 'laptopStore_webui',
clientSecret: 'secret'
s3_accesKeyId: 'AKIAQKSX5FRYBMMN6XNB',
s3_secretAccessKey: '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',
s3_region: 'us-east-1',
s3_bucket: 'laptopstorestorage',
s3_bucket_url: 'https://s3.eu-west-2.amazonaws.com/laptopstorestorage/'
